<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/reallay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagestaff"
        android:layout_width="99dp"
        android:layout_height="102dp"
        android:padding="5dp"
        tools:srcCompat="@drawable/ic_baseline_person_24" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/alatsi"
            android:text="Name:"
            android:layout_marginLeft="103dp"
            android:textAlignment="center"
            android:padding="3dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:fontFamily="@font/alatsi"
            android:text="Phone:"
            android:layout_marginLeft="103dp"
            android:textAlignment="center"
            android:padding="3dp"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="70dp"
            android:textColor="@color/black"
            android:fontFamily="@font/alatsi"
            android:text="Email:"
            android:layout_marginLeft="103dp"
            android:textAlignment="center"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="163dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/alatsi"
            android:textSize="20sp"></TextView>



        <TextView
            android:id="@+id/phone"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="163dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:fontFamily="@font/alatsi"
            android:textSize="20sp"></TextView>

        <TextView
        android:id="@+id/email"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="163dp"
            android:layout_marginTop="70dp"
            android:textColor="@color/black"
            android:fontFamily="@font/alatsi"
            android:textSize="20sp"></TextView>
</RelativeLayout>


</LinearLayout>